# Arch package install hooks for zwhisper.
#
# User-facing post-transaction hints. The package no longer ships
# tray services, desktop launchers, or settings GUI cache entries.

post_install() {
    cat <<- EOF

	==> zwhisper installed.
	==> Enable the daemon:    systemctl --user enable --now zwhisperd
	==> CLI status/toggle:    zwhisper status
	==>                       zwhisper toggle
	==> Models CLI:           zwhisper model --help
	==> Copy secrets sample:  install -m 0600 /usr/share/zwhisper/secrets.toml.example \\
	                              "\${XDG_CONFIG_HOME:-\$HOME/.config}/zwhisper/secrets.toml"
	EOF
}

post_upgrade() {
    cat <<- EOF

	==> zwhisper upgraded to \$1.
	==> Restart the user daemon to pick up the new binary:
	==>     systemctl --user restart zwhisperd
	EOF
}

post_remove() {
    :
}
