# Arch package install hooks for zwhisper.
#
# Best-effort cache refreshes only — every line ends with `|| :`
# so a missing helper or a chrooted CI environment cannot fail
# the package transaction. The user-visible files (binaries,
# systemd units, D-Bus service) are always installed regardless
# of these hooks succeeding.
#
# Documented in docs/M8-plan.md DoD #19.

post_install() {
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor &>/dev/null || :
    update-desktop-database -q                              &>/dev/null || :
    cat <<- EOF

	==> zwhisper installed.
	==> Enable the daemon:    systemctl --user enable --now zwhisperd
	==> Enable the tray:      systemctl --user enable --now zwhisper-tray
	==> Settings GUI:         zwhisper-settings  (or via the application menu)
	==> Copy secrets sample:  install -m 0600 /usr/share/zwhisper/secrets.toml.example \\
	                              "\${XDG_CONFIG_HOME:-\$HOME/.config}/zwhisper/secrets.toml"
	EOF
}

post_upgrade() {
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor &>/dev/null || :
    update-desktop-database -q                              &>/dev/null || :
    cat <<- EOF

	==> zwhisper upgraded to \$1.
	==> Restart the user services to pick up the new binaries:
	==>     systemctl --user restart zwhisperd zwhisper-tray
	EOF
}

post_remove() {
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor &>/dev/null || :
    update-desktop-database -q                              &>/dev/null || :
}
